GOOGLE_API_KEY_1 = "."
GOOGLE_API_KEY_2 = "."
GOOGLE_API_KEY_3 = "."
GOOGLE_API_KEY_4 = "."
GOOGLE_API_KEY_5 = "."
GOOGLE_API_KEY_6 = "."
GOOGLE_API_KEY_7 = "."
LLM_MODEL = "gemini-2.5-flash-preview-04-17"